<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>封装docker镜像 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前情提要这几天收到的要把UCTB可视化工具通过自动化脚本部署到组内服务器上的工作。按照之前师兄的操作似乎是在.gitlab-ci.yml中编写脚本来实现的。然而，之前的可视化代码过于抽象，既有前端的原生三件套开发，又混杂这vue等框架的使用，最后通过python构建简易服务器来访问，只能说开眼了。我们现在的可视化工具使用的是vue，自然部署方式跟之前不同。在网上试了一大堆方案，但并没有啥用。  看">
<meta property="og:type" content="article">
<meta property="og:title" content="封装docker镜像">
<meta property="og:url" content="http://example.com/2023/11/17/%E5%B0%81%E8%A3%85docker%E9%95%9C%E5%83%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前情提要这几天收到的要把UCTB可视化工具通过自动化脚本部署到组内服务器上的工作。按照之前师兄的操作似乎是在.gitlab-ci.yml中编写脚本来实现的。然而，之前的可视化代码过于抽象，既有前端的原生三件套开发，又混杂这vue等框架的使用，最后通过python构建简易服务器来访问，只能说开眼了。我们现在的可视化工具使用的是vue，自然部署方式跟之前不同。在网上试了一大堆方案，但并没有啥用。  看">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/image/1.png">
<meta property="og:image" content="http://example.com/image/2.png">
<meta property="og:image" content="http://example.com/image/3.png">
<meta property="article:published_time" content="2023-11-17T04:22:50.000Z">
<meta property="article:modified_time" content="2023-11-17T08:36:42.739Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="打工日记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-封装docker镜像" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/17/%E5%B0%81%E8%A3%85docker%E9%95%9C%E5%83%8F/" class="article-date">
  <time class="dt-published" datetime="2023-11-17T04:22:50.000Z" itemprop="datePublished">2023-11-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%A0%94%E7%A9%B6%E7%94%9F/">研究生</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      封装docker镜像
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h2><p>这几天收到的要把UCTB可视化工具通过自动化脚本部署到组内服务器上的工作。按照之前师兄的操作似乎是在.gitlab-ci.yml中编写脚本来实现的。<br>然而，之前的可视化代码过于抽象，既有前端的原生三件套开发，又混杂这vue等框架的使用，最后通过python构建简易服务器来访问，只能说开眼了。我们现在的可视化工具使用的是vue，自然部署方式跟之前不同。在网上试了一大堆方案，但并没有啥用。</p>
<p><img src="/image/1.png" alt="失败测试"></p>
<p>看着现成的东西不好用，打算只能去学习自己的想法，去看了下报错。</p>
<p><img src="/image/2.png" alt="1700205627108"></p>
<p>好家伙，全都是一个错，从报错信息来看，似乎是docker拉取不到python的镜像。在跟博士师兄讨论之后，最终决定把可视化工具打包成docker镜像，推送到Dockerhub上，直接通过yml脚本拉取镜像来实现部署。</p>
<h2 id="封装docker镜像"><a href="#封装docker镜像" class="headerlink" title="封装docker镜像"></a>封装docker镜像</h2><p>想起上次用docker还是大二大三的时候，这里就简单介绍下docker。docker：一个使用go语言开发的容器项目，可以方便我们创建和使用容器。在docker中，我们可以屏蔽不同的操作系统的差异以及程序的影响，因为docker容器中仅包含了相关的应用与对应的环境，使得我们可以在任意操作系统下使用。相比于虚拟机，容器技术对于硬件的占用更小，同时启动更加迅速，并保留了虚拟机最大的优势，具有隔离性，从而避免应用或程序之间的相互影响。详细文档参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/187505981">什么是Docker？看这一篇就够了</a></p>
<p>之前，我已经把可视化项目部署在阿里云上，也就是说把阿里云上相对应的环境与应用用容器封装起来即可。</p>
<p>首先，由于vue项目的部署是放在nginx上面的，我们需要用docker拉取一个nginx的镜像，即给自己的应用提供一个基础环境。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull nginx</span><br></pre></td></tr></table></figure>

<p>接下来，在你要打包的根目录下创建nginx的config配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen       80;</span><br><span class="line">    server_name  localhost; # 修改为docker服务宿主机的ip, 经测试不用修改也可以</span><br><span class="line"> </span><br><span class="line">    location / &#123;</span><br><span class="line">        root   /usr/share/nginx/html;</span><br><span class="line">        index  index.html index.htm;</span><br><span class="line">        try_files $uri $uri/ /index.html =404;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    error_page   500 502 503 504  /50x.html;</span><br><span class="line">    location = /50x.html &#123;</span><br><span class="line">        root   html;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 该配置文件定义了首页的指向为<code>/usr/share/nginx/html/index.html</code>, 所以我们可以一会把构建出来的index.html文件和相关的静态资源放到<code>/usr/share/nginx/html</code>目录下</p>
<p>然后，继续在根目录下创建Dockerfile文件，写入一下内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FROM nginx </span><br><span class="line">RUN rm /etc/nginx/conf.d/default.conf </span><br><span class="line">ADD default.conf /etc/nginx/conf.d/</span><br><span class="line">COPY dist/ /usr/share/nginx/html/</span><br></pre></td></tr></table></figure>

<p><code>FROM nginx</code>：该镜像是基于nginx:latest镜像构建的<br><code>RUN rm /etc/nginx/conf.d/default.conf</code>：删除目录下的default.conf文件<br><code>ADD default.conf /etc/nginx/conf.d/</code>：将default.conf复制到&#x2F;etc&#x2F;nginx&#x2F;conf.d&#x2F;下，用本地的default.conf配置来替换nginx镜像里的默认配置<br><code>COPY dist/ /usr/share/nginx/html/</code>：将项目根目录下dist文件夹（构建之后才会生成,采用npm run build）下的所有文件复制到镜像&#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html&#x2F;目录下</p>
<p>最后，构建docker镜像，docker build -t 镜像名 .</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t uctb-web .</span><br></pre></td></tr></table></figure>

<p>注意不要少了最后的“.”(点), -t是给镜像命名，.(点)是基于当前目录的Dockerfile来构建镜像</p>
<p>查看本地镜像，即可看到自己构建的代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>

<h2 id="将镜像上传至DockerHub"><a href="#将镜像上传至DockerHub" class="headerlink" title="将镜像上传至DockerHub"></a>将镜像上传至DockerHub</h2><p>首先，需要通过<code>docker login</code>登录，否则在push到DockerHub的时候会被拒绝，若不知道或者没有dockerhub账号，可以通过 <a target="_blank" rel="noopener" href="https://hub.docker.com/">DockerHub</a>注册</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">440e02c3dcde: Waiting </span><br><span class="line">29660d0e5bb2: Waiting </span><br><span class="line">85782553e37a: Waiting </span><br><span class="line">745f5be9952c: Waiting </span><br><span class="line">denied: requested access to the resource is denied</span><br></pre></td></tr></table></figure>

<p>登录完成后，需要通过<code>docker tag</code>对镜像进行改名，docker tag 镜像名 DockerHub名&#x2F;自定义名称:版本号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker tag uctb-web trafa1gar/uctb:latest</span><br></pre></td></tr></table></figure>

<p>之后，把改名后的镜像push即可,不需要带版本号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker push trafa1gar/uctb</span><br></pre></td></tr></table></figure>

<p><img src="/image/3.png" alt="1"></p>
<p>此时，就已经把镜像推送DockerHub仓库中，可以从任意一台电脑上来使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull trafa1gar/uctb</span><br></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44786530/article/details/128252147">使用docker构建vue项目并成功运行在本地和线上</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/baidu_19473529/article/details/70156144">上传自己的镜像被拒绝denied: requested access to the resource is denied</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/187505981">什么是Docker？看这一篇干货文章就够了！</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/11/17/%E5%B0%81%E8%A3%85docker%E9%95%9C%E5%83%8F/" data-id="clp3m4cnv0005xwqe44vl1up6" data-title="封装docker镜像" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%89%93%E5%B7%A5%E6%97%A5%E8%AE%B0/" rel="tag">打工日记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/11/17/%E6%9C%AC%E7%A7%91%E6%80%BB%E7%BB%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          本科总结
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A0%94%E7%A9%B6%E7%94%9F/">研究生</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%93%E5%B7%A5%E6%97%A5%E8%AE%B0/" rel="tag">打工日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%89%93%E5%B7%A5%E6%97%A5%E8%AE%B0/" style="font-size: 10px;">打工日记</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/18/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/11/17/%E6%9C%AC%E7%A7%91%E6%80%BB%E7%BB%93/">本科总结</a>
          </li>
        
          <li>
            <a href="/2023/11/17/%E5%B0%81%E8%A3%85docker%E9%95%9C%E5%83%8F/">封装docker镜像</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>